; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir=platformio

[env:hifive1]
platform = virt_riscv
board = qemu-hifive1
board_build.ldscript = ${platformio.src_dir}/linker.lds
build_flags = 
    -std=c++20
    -O2
    -g
    -Wall 
    -ffunction-sections 
    -fcoroutines
    -fno-exceptions 
    -fno-rtti 
    -fno-nonansi-builtins 
    -fno-use-cxa-atexit 
    -fno-threadsafe-statics
    -nostartfiles 
    -Wl,-Map,c-hardware-access-riscv.map
extra_scripts = post_build.py
targets=disasm
debug_tool=qemu
debug_init_cmds=
   target remote :42123
   load
test_framework=unity

[env:host_emulation]
platform=native
build_flags = 
    -std=c++20
    -fcoroutines
    -O2
    -g
    -Wall 
    -DHOST_EMULATION
    -D__riscv_xlen=32
test_dir=test/
test_filter=test/test_*.cpp
test_framework=unity
debug_test=test_single_coroutine
debug_tool = custom
